{
  "functions": {
    "src/app/api/oracle/fetch/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/zk/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/zk/verify/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_ALGOD_SERVER": "https://testnet-api.algonode.cloud",
    "NEXT_PUBLIC_ALGOD_PORT": "443",
    "NEXT_PUBLIC_ALGOD_TOKEN": ""
  }
}
